{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularInventoryCreator",
	"Description": "Creator of Modular Inventories, focused to RPGs",
	"Category": "Other",
	"CreatedBy": "Abel Pujol",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularInventoryCreator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}